# Demex

./: Jenkinsfile  PrubaCommit.txt  README.md  ults = new ListValidationResult();
DEMEX/LAFABRICA/: LAFABRICA.csproj  Program.cs  appsettings.Development.json  appsettings.json
DEMEX/LAFABRICA.UI.Test/: LAFABRICA.UI.Test.csproj  UnitTest1.cs
DEMEX/LAFABRICA.UI.Test/Components/: BaseTest.cs  BaseTestANGEL.cs
DEMEX/LAFABRICA.UI.Test/Components/Helpers/: NavigationHelper.cs
DEMEX/LAFABRICA.UI.Test/Components/pages/EmployeePayments/: EmployeePaymentTest.cs
DEMEX/LAFABRICA.UI.Test/Components/pages/Order/: OrderTests.cs
DEMEX/LAFABRICA.UI.Test/Components/pages/SupplierUITest/: SupplierCreateTest.cs  SupplierEditTest.cs  SupplierListTest.cs
DEMEX/LAFABRICA/Business/: AuthController.cs  ClientsController.cs  OrdersController.cs  ProductsController.cs
DEMEX/LAFABRICA/Components/: App.razor  Routes.razor  _Imports.razor
DEMEX/LAFABRICA/Components/Auth/: ChangePassword.razor  ForgotPassword.razor  Login.razor  ResetPassword.razor
DEMEX/LAFABRICA/Components/Layout/: MainLayout.razor  NavMenu.razor
DEMEX/LAFABRICA/Components/Pages/: Home.razor  Login.razor  ShowSuppliers.razor  SupplierCreate.razor  SupplierUpdate.razor
DEMEX/LAFABRICA/Components/Pages/Client/: CreateClient.razor  ShowClients.razor  ViewClient.razor
DEMEX/LAFABRICA/Components/Pages/ClientPayment/: ClientPaymentDetailsModal.razor  CreateClientPayment.razor  EditClientPayment.razor  ShowClientPayment.razor
DEMEX/LAFABRICA/Components/Pages/EmployeePayment/: CreateEmployeePayment.razor  ShowEmployeePayments.razor  (+1 more)
DEMEX/LAFABRICA/Data/DB/: Administrator.cs  AppDbContext.cs  Client.cs  ClientPayment.cs  Employee.cs  EmployeePayment.cs  Inventory.cs  Material.cs  MaterialSupplier.cs  Order.cs  PasswordResetToken.cs  PayEmployeeProduct.cs  Product.cs  ProductMaterial.cs  ProductOrder.cs  Rol.cs  RolePermission.cs  Supplier.cs  User.cs
DEMEX/LAFABRICA/Migrations/: 20251018023036_IgnorarCambios.Designer.cs  20251018023036_IgnorarCambios.cs  20251018025053_AddUniqueConstraintToValidations.Designer.cs  20251018025053_AddUniqueConstraintToValidations.cs  20251019003535_InitialCreate.Designer.cs  20251019003535_InitialCreate.cs  20251019012603_InitialCreate.Designer.cs  20251019012603_InitialCreate.cs  20251019015012_InitialCreate.Designer.cs  20251019015012_InitialCreate.cs  20251019015306_InitialCreate.Designer.cs  20251019021221_InitialCreate.Designer.cs  20251019021221_InitialCreate.cs  AppDbContextModelSnapshot.cs
DEMEX/LAFABRICA/Models/: DemexClaims.cs  SupplierDto.cs
DEMEX/LAFABRICA/Models/AuxiliarDTOS/: ClientOrdersDTO.cs  InventoryMaterialDto.cs  MaterialSupplierDto.cs  MaterialSupplierInventoryDto.cs  SupplierDto.cs
DEMEX/LAFABRICA/Models/Interface/: IClientPayment.cs  IClientService.cs  IEmployeePaymentService.cs  IEmployeeService.cs  IMaterialService.cs  IOrderService.cs  IPayEmployeeProductService.cs  IProductService.cs  IRolService.cs  IRolePermissonService.cs  ISupplierService.cs  IUserService.cs
DEMEX/LAFABRICA/Properties/: launchSettings.json
DEMEX/LAFABRICA/Services/: ClientPaymentService.cs  ClientService.cs  EmployeePaymentService.cs  ISupplierService.cs  MaterialService.cs  OrderService.cs  PayEmployeeProductService.cs  ProductService.cs  RolService.cs  RolePermissionService.cs  SupplierService.cs  UserService.cs
DEMEX/LAFABRICA/Services/Auth/: DemexAuthService.cs  DemexAuthenticationStateProvider.cs  PasswordValidator.cs
DEMEX/LAFABRICA/Services/Email/: EmailService.cs
DEMEX/LAFABRICA/Services/PDF/: OrderPdfGenerator.cs
DEMEX/LAFABRICA/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DEMEX/LAFABRICA/wwwroot/: app.css
DEMEX/LAFABRICA/wwwroot/js/: chartInterop.js  fileUtils.js
(+38 files in other folders)
